<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/app_base_toolbar" />

    <SurfaceView
        android:id="@+id/sv_preview_detect"
        android:layout_below="@+id/toolbar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_image_detect"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/sv_preview_detect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/font_black_5"
        android:scaleType="fitCenter"/>

</RelativeLayout>
