<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        android:layout_marginTop="25dp"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_msg"
        android:text="msg"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>